@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:900');

* {
    -webkit-overflow-scrolling: touch
}

:root {
    font-family: 'Ubuntu', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    // overflow-x: hidden;
}

html, body {
    min-width: @min-screen-width;
}

body {
    margin: 0;
    text-align: center;
    background: @dark-color;
}